{
  "[markdown]": {
    "editor.rulers": [80]
  },
  "[python]": {
    "editor.rulers": [89]
  },
  "prettier.printWidth": 79,
  "rewrap.wrappingColumn": 79,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "isort.check": true,
  "markdownlint.config": {
    "MD033": false,
    "MD036": false,
    "MD041": false
  },
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "cSpell.words": [
    "funcs",
    "pbar",
    "randint",
    "taskid"
  ]
}
